[{'fold': 1, 'best_params': {'eta': 0.1, 'max_depth': 5, 'subsample': 0.8, 'colsample_bytree': 1.0, 'objective': 'multi:softprob', 'num_class': 5, 
    'eval_metric': 'mlogloss', 'tree_method': 'hist'}, 
    'best_round': 562, 'inner_best_score': np.float64(0.5357660759887841), 'accuracy': 0.7982944011865035, 'class_report': 
    {'0.0': {'precision': 0.8921161825726142, 'recall': 0.8921161825726142, 'f1-score': 0.8921161825726142, 'support': 241.0}, 
    '1.0': {'precision': 0.7912772585669782, 'recall': 0.6902173913043478, 'f1-score': 0.737300435413643, 'support': 736.0}, 
    '2.0': {'precision': 0.8243956654626285, 'recall': 0.917723476647077, 'f1-score': 0.8685597189695551, 'support': 3233.0}, 
    '3.0': {'precision': 0.8287841191066998, 'recall': 0.8071532141130981, 'f1-score': 0.8178256611165524, 'support': 2069.0}, 
    '4.0': {'precision': 0.6894604767879549, 'recall': 0.6065121412803532, 'f1-score': 0.6453317674691721, 'support': 1812.0}, 
    'accuracy': 0.7982944011865035, 'macro avg': {'precision': 0.8052067404993751, 'recall': 0.7827444811834982, 'f1-score': 0.7922267531083074, 'support': 8091.0}, 
    'weighted avg': {'precision': 0.7943032968875924, 'recall': 0.7982944011865035, 'f1-score': 0.7943553513035841, 'support': 8091.0}}, 
    'confusion_matrix': array([[ 215,   20,    3,    2,    1],
       [  24,  508,    9,   16,  179],
       [   1,    6, 2967,  121,  138],
       [   0,    2,  220, 1670,  177],
       [   1,  106,  400,  206, 1099]])}, 
       
       {'fold': 2, 'best_params': {'eta': 0.1, 'max_depth': 5, 'subsample': 0.8, 'colsample_bytree': 1.0, 'objective': 'multi:softprob', 'num_class': 5, 
       'eval_metric': 'mlogloss', 'tree_method': 'hist'}, 
       'best_round': 568, 'inner_best_score': np.float64(0.5362556147491078), 'accuracy': 0.8039797305648251, 'class_report': 
       {'0.0': {'precision': 0.8978723404255319, 'recall': 0.8755186721991701, 'f1-score': 0.8865546218487395, 'support': 241.0}, 
       '1.0': {'precision': 0.8021148036253777, 'recall': 0.7214673913043478, 'f1-score': 0.759656652360515, 'support': 736.0}, 
       '2.0': {'precision': 0.8308988764044943, 'recall': 0.9149396845035571, 'f1-score': 0.8708965111143825, 'support': 3233.0}, 
       '3.0': {'precision': 0.8153846153846154, 'recall': 0.8197196713388111, 'f1-score': 0.8175463967221017, 'support': 2069.0}, 
       '4.0': {'precision': 0.7136422136422137, 'recall': 0.6120309050772627, 'f1-score': 0.6589423648247178, 'support': 1812.0}, 
       'accuracy': 0.8039797305648251, 'macro avg': {'precision': 0.8119825698964466, 'recall': 0.7887352648846297, 'f1-score': 0.7987193093740913, 'support': 8091.0}, 
       'weighted avg': {'precision': 0.800048233503525, 'recall': 0.8039797305648251, 'f1-score': 0.8001337832549871, 'support': 8091.0}}, 
       'confusion_matrix': array([[ 211,   15,    1,   10,    4],
       [  17,  531,   13,   16,  159],
       [   4,    6, 2958,  126,  139],
       [   0,    3,  227, 1696,  143],
       [   3,  107,  361,  232, 1109]])}, 
       
       {'fold': 3, 'best_params': {'eta': 0.1, 'max_depth': 5, 'subsample': 0.8, 'colsample_bytree': 1.0, 'objective': 'multi:softprob', 'num_class': 5, 
       'eval_metric': 'mlogloss', 'tree_method': 'hist'}, 
       'best_round': 529, 'inner_best_score': np.float64(0.5343986244550729), 'accuracy': 0.7952045482635026, 'class_report': 
       {'0.0': {'precision': 0.8991228070175439, 'recall': 0.8471074380165289, 'f1-score': 0.8723404255319149, 'support': 242.0}, 
       '1.0': {'precision': 0.8156606851549756, 'recall': 0.6802721088435374, 'f1-score': 0.7418397626112759, 'support': 735.0}, 
       '2.0': {'precision': 0.8202216066481994, 'recall': 0.9158676152180637, 'f1-score': 0.8654099079351162, 'support': 3233.0}, 
       '3.0': {'precision': 0.8267401101652478, 'recall': 0.7979700338327694, 'f1-score': 0.8121003443187408, 'support': 2069.0}, 
       '4.0': {'precision': 0.6798539257455873, 'recall': 0.6164459161147903, 'f1-score': 0.6465991316931983, 'support': 1812.0}, 
       'accuracy': 0.7952045482635026, 'macro avg': {'precision': 0.8083198269463108, 'recall': 0.771532622405138, 'f1-score': 0.7876579144180492, 'support': 8091.0}, 
       'weighted avg': {'precision': 0.7923983906270775, 'recall': 0.7952045482635026, 'f1-score': 0.7917565294618454, 'support': 8091.0}}, 
       'confusion_matrix': array([[ 205,   28,    0,    8,    1],
       [  19,  500,    9,    8,  199],
       [   2,    3, 2961,  119,  148],
       [   0,    4,  236, 1651,  178],
       [   2,   78,  404,  211, 1117]])}, 
       
       {'fold': 4, 'best_params': {'eta': 0.1, 'max_depth': 5, 'subsample': 0.8, 'colsample_bytree': 1.0, 'objective': 'multi:softprob', 'num_class': 5, 
       'eval_metric': 'mlogloss', 'tree_method': 'hist'}, 
       'best_round': 543, 'inner_best_score': np.float64(0.5377816639041584), 'accuracy': 0.8039797305648251, 'class_report': 
       {'0.0': {'precision': 0.9132231404958677, 'recall': 0.9132231404958677, 'f1-score': 0.9132231404958677, 'support': 242.0}, 
       '1.0': {'precision': 0.8100303951367781, 'recall': 0.7241847826086957, 'f1-score': 0.7647058823529411, 'support': 736.0}, 
       '2.0': {'precision': 0.8256752993595099, 'recall': 0.9173886138613861, 'f1-score': 0.8691191557965704, 'support': 3232.0}, 
       '3.0': {'precision': 0.8358358358358359, 'recall': 0.8075435203094777, 'f1-score': 0.8214461387112642, 'support': 2068.0}, 
       '4.0': {'precision': 0.6966292134831461, 'recall': 0.6155543298400441, 'f1-score': 0.6535871156661787, 'support': 1813.0}, 
       'accuracy': 0.8039797305648251, 'macro avg': {'precision': 0.8162787768622277, 'recall': 0.7955788774230943, 'f1-score': 0.8044162866045644, 'support': 8091.0}, 
       'weighted avg': {'precision': 0.8005515030161979, 'recall': 0.8039797305648251, 'f1-score': 0.800459856198734, 'support': 8091.0}}, 
       'confusion_matrix': array([[ 221,   11,    3,    5,    2],
       [  19,  533,   10,   12,  162],
       [   2,    7, 2965,  113,  145],
       [   0,    2,  219, 1670,  177],
       [   0,  105,  394,  198, 1116]])}, 
       
       {'fold': 5, 'best_params': {'eta': 0.1, 'max_depth': 5, 'subsample': 0.8, 'colsample_bytree': 1.0, 'objective': 'multi:softprob', 'num_class': 5, 
       'eval_metric': 'mlogloss', 'tree_method': 'hist'}, 
       'best_round': 531, 'inner_best_score': np.float64(0.5417174435474108), 'accuracy': 0.8063280187863058, 'class_report': 
       {'0.0': {'precision': 0.9224137931034483, 'recall': 0.8842975206611571, 'f1-score': 0.9029535864978903, 'support': 242.0}, 
       '1.0': {'precision': 0.808095952023988, 'recall': 0.7323369565217391, 'f1-score': 0.7683535281539559, 'support': 736.0}, 
       '2.0': {'precision': 0.8440366972477065, 'recall': 0.9108910891089109, 'f1-score': 0.8761904761904762, 'support': 3232.0}, 
       '3.0': {'precision': 0.8210116731517509, 'recall': 0.816247582205029, 'f1-score': 0.8186226964112512, 'support': 2068.0}, 
       '4.0': {'precision': 0.6911407766990292, 'recall': 0.6282404853833425, 'f1-score': 0.6581912741982087, 'support': 1813.0}, 
       'accuracy': 0.8063280187863058, 'macro avg': {'precision': 0.8173397784451846, 'recall': 0.7944027267760356, 'f1-score': 0.8048623122903565, 'support': 8091.0}, 
       'weighted avg': {'precision': 0.8029662257271583, 'recall': 0.8063280187863058, 'f1-score': 0.8036192188853343, 'support': 8091.0}}, 
       'confusion_matrix': array([[ 214,   17,    2,    5,    4],
       [  17,  539,    4,    5,  171],
       [   0,   10, 2944,  133,  145],
       [   1,    0,  190, 1688,  189],
       [   0,  101,  348,  225, 1139]])}]
